{% extends "base.html" %}


{% block content %}

    <ul id="todolist" >
        {% for todo in todos %}
            <li id="todo_{{ todo.id }}" class="{% if todo.done %} checked {% endif %}">
                {{ todo.details }}
                {% if not todo.done %}
                    <button onclick="checkTodo('{{ todo.id }}')">Mark as done</button>
                {% endif %}
            </li>
        {% endfor %}
    </ol>

<script>

    function checkTodo(id) {
      var xhttp = new XMLHttpRequest();

      xhttp.onreadystatechange = function() {};

      xhttp.open("GET", "/check/" + id, true);
      xhttp.send();
      document.getElementById('todo_'+id).classList.add("checked");
    }


</script>

{% endblock %}

